Thu Jun 27 21:56:43 2024    bettertouch.prof

         423783 function calls (422998 primitive calls) in 44.675 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     62/1    0.000    0.000   44.684   44.684 {built-in method builtins.exec}
        1    0.000    0.000   44.684   44.684 bettertouch.py:1(<module>)
        1    0.018    0.018   44.476   44.476 bettertouch.py:56(main)
     4200    0.024    0.000   43.815    0.010 bettertouch.py:14(data_parsing)
     4200    0.089    0.000   43.781    0.010 {method 'readline' of '_io._IOBase' objects}
    18741   43.550    0.002   43.692    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:262(read)
     4185    0.012    0.000    0.626    0.000 bettertouch.py:41(inject_touch)
     3157    0.020    0.000    0.614    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:591(wrapper)
     2906    0.018    0.000    0.313    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:1260(moveTo)
     3157    0.035    0.000    0.278    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:1417(_mouseMoveDrag)
    15785    0.040    0.000    0.239    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:752(position)
     79/2    0.001    0.000    0.208    0.104 <frozen importlib._bootstrap>:1343(_find_and_load)
     79/2    0.000    0.000    0.207    0.104 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
     75/2    0.000    0.000    0.205    0.102 <frozen importlib._bootstrap>:905(_load_unlocked)
     60/2    0.000    0.000    0.205    0.102 <frozen importlib._bootstrap_external>:988(exec_module)
    168/4    0.000    0.000    0.203    0.051 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     9471    0.022    0.000    0.193    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:1732(failSafeCheck)
        1    0.000    0.000    0.186    0.186 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:1(<module>)
    15785    0.172    0.000    0.179    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:335(_position)
      251    0.136    0.001    0.137    0.001 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:466(_sendMouseEvent)
        1    0.000    0.000    0.106    0.106 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\mouseinfo\__init__.py:1(<module>)
      126    0.001    0.000    0.099    0.001 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:882(mouseDown)
    18741    0.071    0.000    0.097    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:49(create_string_buffer)
      252    0.000    0.000    0.088    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:978(system)
      252    0.000    0.000    0.087    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:889(uname)
      126    0.000    0.000    0.085    0.001 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:375(_mouseDown)
        2    0.000    0.000    0.078    0.039 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:321(_wmi_query)
        2    0.078    0.039    0.078    0.039 {built-in method _wmi.exec_query}
     3157    0.077    0.000    0.077    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:357(_moveTo)
      125    0.001    0.000    0.069    0.001 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:915(mouseUp)
        1    0.000    0.000    0.067    0.067 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:445(win32_ver)
        1    0.000    0.000    0.067    0.067 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:383(_win32_ver)
      125    0.000    0.000    0.052    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:404(_mouseUp)
     3158    0.007    0.000    0.046    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:777(size)
   128235    0.045    0.000    0.045    0.000 {built-in method _ctypes.byref}
       60    0.001    0.000    0.042    0.001 <frozen importlib._bootstrap_external>:1061(get_code)
        1    0.000    0.000    0.041    0.041 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\__init__.py:1(<module>)
     3157    0.002    0.000    0.040    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:642(_normalizeXYArgs)
        1    0.000    0.000    0.037    0.037 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyrect\__init__.py:1(<module>)
       79    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
     3409    0.036    0.000    0.036    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:348(_size)
       71    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1516(find_spec)
       71    0.001    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1487(_get_spec)
        1    0.000    0.000    0.034    0.034 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1(<module>)
      259    0.002    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:1589(find_spec)
       60    0.000    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1182(get_data)
      424    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      424    0.020    0.000    0.020    0.000 {built-in method nt.stat}
       75    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       60    0.018    0.000    0.018    0.000 {built-in method _io.open_code}
    39096    0.018    0.000    0.018    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.017    0.017 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pymsgbox\__init__.py:1(<module>)
        1    0.000    0.000    0.017    0.017 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\__init__.py:1(<module>)
        7    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap_external>:1286(create_module)
        7    0.016    0.002    0.016    0.002 {built-in method _imp.create_dynamic}
     4199    0.008    0.000    0.015    0.000 bettertouch.py:24(coordinate_determination)
     1286    0.008    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.013    0.013 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:1(<module>)
    29/24    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap>:1384(_handle_fromlist)
        7    0.000    0.000    0.012    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.012    0.012 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:1(<module>)
    19146    0.012    0.000    0.012    0.000 {built-in method __new__ of type object at 0x00007FFDEDB113D0}
       60    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:750(_compile_bytecode)
        1    0.000    0.000    0.012    0.012 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\__init__.py:1(<module>)
        1    0.000    0.000    0.012    0.012 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:1(<module>)
        1    0.000    0.000    0.011    0.011 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:766(_get_machine_win32)
       60    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
     9346    0.011    0.000    0.011    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.010    0.010 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyperclip\__init__.py:1(<module>)
  297/294    0.005    0.000    0.009    0.000 {built-in method builtins.__build_class__}
    18741    0.009    0.000    0.009    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.009    0.009 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:619(_node)
        1    0.000    0.000    0.008    0.008 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:1(<module>)
        1    0.000    0.000    0.008    0.008 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:1(<module>)
    18741    0.008    0.000    0.008    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:355(timeout)
        1    0.000    0.000    0.007    0.007 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:1(<module>)
        1    0.000    0.000    0.007    0.007 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyscreeze\__init__.py:1(<module>)
     4199    0.006    0.000    0.006    0.000 {method 'decode' of 'bytes' objects}
       14    0.000    0.000    0.006    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:226(compile)
       14    0.000    0.000    0.006    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:280(_compile)
       14    0.000    0.000    0.005    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:738(compile)
       98    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      251    0.002    0.000    0.005    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:825(_normalizeButton)
       91    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.004    0.004 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:1(<module>)
     3487    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
       79    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:416(__enter__)
       60    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\main.py:1(<module>)
     4233    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
     3158    0.002    0.000    0.003    0.000 <string>:1(<lambda>)
       14    0.000    0.000    0.003    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:962(parse)
    44/14    0.000    0.000    0.003    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:445(_parse_sub)
    48/14    0.001    0.000    0.003    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:505(_parse)
      120    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:481(cache_from_source)
       16    0.002    0.000    0.003    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\collections\__init__.py:355(namedtuple)
7555/7475    0.003    0.000    0.003    0.000 {built-in method builtins.len}
       60    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1201(path_stats)
        1    0.000    0.000    0.003    0.003 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:586(DocTestParser)
        1    0.000    0.000    0.003    0.003 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\code.py:1(<module>)
       75    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        6    0.000    0.000    0.003    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:902(_convert_)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\difflib.py:1(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bz2.py:1(<module>)
      251    0.002    0.000    0.002    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:461(_mouse_is_swapped)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\cmd.py:1(<module>)
      100    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
      127    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:1(<module>)
       67    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:610(_get_cached)
       14    0.000    0.000    0.002    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:571(_code)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:1(<module>)
      311    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1465(_path_importer_cache)
        7    0.001    0.000    0.002    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1679(convert_class)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\result.py:1(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:29(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:180(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:35(open)
       60    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:1(<module>)
        1    0.002    0.002    0.002    0.002 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:100(_reconfigure_port)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1452(_path_hooks)
    74/14    0.000    0.000    0.001    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:37(_compile)
     4255    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\string.py:1(<module>)
     3815    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       16    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
     3157    0.001    0.000    0.001    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:631(_handlePause)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\lzma.py:1(<module>)
     3978    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\string.py:69(__init_subclass__)
     3157    0.001    0.000    0.001    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:706(_logScreenshot)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\fnmatch.py:1(<module>)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
        7    0.000    0.000    0.001    0.000 <frozen zipimport>:64(__init__)
       67    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1584(_get_spec)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1165(exec_module)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\runner.py:1(<module>)
     1336    0.000    0.000    0.001    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:254(get)
     2828    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       67    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:801(spec_from_file_location)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1640(_fill_cache)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\loader.py:1(<module>)
     1444    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       25    0.000    0.000    0.001    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:241(_optimize_charset)
        1    0.000    0.000    0.001    0.001 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1(<module>)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        7    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      127    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1681(path_hook_for_FileFinder)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:665(_classify_pyc)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       14    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:509(_compile_info)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1(<module>)
     1326    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\glob.py:1(<module>)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:698(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
     1509    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:233(__next)
      524    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:164(__getitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1149(DocTestRunner)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:1(<module>)
       36    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:389(__getattr__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
      360    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shlex.py:1(<module>)
      913    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:1(<module>)
      320    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1(<module>)
       44    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:983(create_module)
      551    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
    88/33    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\datetime.py:1(<module>)
        7    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:515(__new__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1294(exec_module)
      369    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       29    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:35(update_wrapper)
      225    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:79(<lambda>)
      226    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:84(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\_pygetwindow_win.py:1(<module>)
      936    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       79    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      228    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:94(<lambda>)
      227    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:89(<lambda>)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(find_spec)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      222    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
       21    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:585(_genericPyAutoGUIChecks)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      102    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:833(__setattr__)
      523    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      259    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      122    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\suite.py:1(<module>)
       36    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:396(__getitem__)
       32    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:709(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\heapq.py:1(<module>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      3/2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:371(inner)
       28    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1538(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:1(<module>)
      3/2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:487(__getitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1563(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:94(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pytweening\__init__.py:1(<module>)
       25    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pymsgbox\_native_win.py:1(<module>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      222    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:343(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:666(Union)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:165(SerialBase)
       32    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1112(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1528(__or__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:991(exec_module)
      180    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      240    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       74    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       12    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:384(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:207(Pdb)
       52    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_check_name_wrapper)
      168    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:172(append)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      401    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       81    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       81    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pprint.py:1(<module>)
      401    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      238    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:249(match)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1398(_missing_)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:446(__getattr__)
       81    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:79(_is_private)
      147    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:160(__len__)
        1    0.000    0.000    0.000    0.000 bettertouch.py:33(ScreenControl)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bdb.py:1(<module>)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       81    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\types.py:192(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:719(Optional)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\_compression.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       95    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:48(_is_dunder)
      201    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       52    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:1216(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:322(CDLL)
      100    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      201    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1418(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:82(opengroup)
       72    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       27    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:365(_escape)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:260(contextmanager)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       94    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      155    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      191    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       95    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\result.py:24(TestResult)
      100    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
    17/11    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
      119    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       81    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:59(_is_sunder)
       12    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:267(getuntil)
       10    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1388(_iter_member_by_def_)
       81    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:442(_uniq)
       30    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\signal.py:9(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\result.py:12(failfast)
      116    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:265(_reset_cache)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:509(PYFUNCTYPE)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\__future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:668(Misc)
       13    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:1162(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyrect\__init__.py:177(Rect)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\codeop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\signals.py:1(<module>)
      115    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       66    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:143(WIN32_FIND_DATAA)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2529(Grid)
       14    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:145(_check_size)
      192    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:1123(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:345(TestCase)
       14    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:224(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\__init__.py:48(BaseWindow)
       77    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pprint.py:106(PrettyPrinter)
       65    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:114(WINFUNCTYPE)
       36    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:168(__setitem__)
      131    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       65    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       70    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:175(_type_check)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       81    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:236(__set_name__)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:23(Serial)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:155(WIN32_FIND_DATAW)
        6    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:702(<genexpr>)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2732(Canvas)
       14    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       65    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\collections\__init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:861(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1378(_iter_member_by_value_)
       65    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:465(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3599(Text)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       28    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:568(isstring)
       28    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:65(wraps)
       16    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1152(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:132(register_optionflag)
       13    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:1110(_is_dunder)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:45(_Outcome)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:157(HelpFormatter)
       17    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:88(INPUT)
        1    0.000    0.000    0.000    0.000 <frozen os>:779(getenv)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1022(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1171(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       14    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:946(fix_flags)
        6    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:388(__init_subclass__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       79    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1168(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\difflib.py:44(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:324(_remove_dups_flatten)
       12    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:297(checkgroupname)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:985(create_module)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1569(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:56(to_bytes)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1177(get_filename)
       32    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       28    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:1997(Wm)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:595(set)
        5    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:305(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\_pygetwindow_win.py:32(POINT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:389(_bytes_to_codes)
        8    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:330(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:197(__get__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\loader.py:63(TestLoader)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:850(Thread)
       42    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:925(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:567(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:258(_collect_parameters)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:842(uname_result)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bdb.py:17(Bdb)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:215(socket)
       44    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       10    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:794(_Processor)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:405(_generate_overlap_table)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       16    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\_pygetwindow_win.py:176(Win32Window)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bz2.py:26(BZ2File)
       25    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       14    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:80(BaseSelector)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:886(_parse_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:244(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\difflib.py:1666(HtmlDiff)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3334(Menu)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:161(_ModuleTarget)
       16    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:93(_is_single_bit)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:110(RLock)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:377(StackSummary)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:373(_FuncPtr)
       31    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1150(Treeview)
        5    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:166(_type_convert)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3218(Listbox)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:403(notify_all)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bdb.py:657(Breakpoint)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\difflib.py:724(Differ)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4222(Spinbox)
        6    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:811(__members__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:649(Barrier)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\weakref.py:367(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1478(LabeledScale)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1737(ArgumentParser)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:256(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\mouseinfo\__init__.py:295(MouseInfoWindow)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:255(escape)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:367(Variable)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\cmd.py:52(Cmd)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:453(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1275(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       18    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:803(<genexpr>)
        7    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1663(_simple_enum)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4118(PhotoImage)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:653(TracebackException)
        8    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:126(CalledProcessError)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\signal.py:49(decorator)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:310(_deduplicate)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\string.py:57(Template)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\main.py:57(TestProgram)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:170(EventType)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3044(Checkbutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3088(Entry)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\runner.py:30(TextTestResult)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:664(SocketIO)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:339(Style)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:125(_ScriptTarget)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1097(_resolve_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4424(PanedWindow)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:244(Condition)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:834(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialwin32.py:471(exclusive)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:821(DocTestFinder)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:2177(DocTestCase)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:251(FrameSummary)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\_weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:62(MOUSEINPUT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1357(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2432(Pack)
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:583(_can_use)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2584(BaseWidget)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3549(Scrollbar)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2301(Tk)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:106(Timeout)
       10    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\__future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\_weakrefset.py:85(add)
        8    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1276(value)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\_compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:905(Panedwindow)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1754(UnexpectedException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\loader.py:74(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4056(Image)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:123(_RLock)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:799(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2478(Place)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1589(OutputChecker)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1152(create_module)
        7    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:2357(_DocTestSuite)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:695(Frame)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\code.py:15(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:791(Action)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\mouseinfo\__init__.py:60(POINT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1574(OptionMenu)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:72(KEYBDINPUT)
        7    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\enum.py:1395(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1019(_set_native_id)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1034(Scale)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:262(port)
        6    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:1220(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:206(UnixBrowser)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:360(_OutputRedirectingPdb)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:772(Notebook)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:889(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:1365(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:443(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\platform.py:836(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3510(Scale)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:511(DocTest)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\suite.py:328(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\loader.py:22(_FailedTest)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:1955(XView)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:215(Handle)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:278(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:556(Event)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\runner.py:164(TextTestRunner)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1008(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:140(BaseBrowser)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\_compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:443(Example)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\__future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:29(is_64bit)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:97(RECT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:548(StringVar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:424(Semaphore)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:511(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyperclip\__init__.py:351(CheckedCall)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1333(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pprint.py:80(_safe_key)
        4    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:192(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4017(OptionMenu)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:293(_is_owned)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:2340(SkipDocTestCase)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:2676(_TestClass)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\runner.py:14(_WritelnDecorator)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:288(seek)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:283(baudrate)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:360(timeout)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:129(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3477(Radiobutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:281(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1773(DebugRunner)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:262(_SpoofOut)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\code.py:164(InteractiveConsole)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:1423(_SubTest)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1667(_ArgumentGroup)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\typing.py:466(__repr__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:618(BooleanVar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:213(Event)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:147(_VersionInfoType)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyperclip\__init__.py:97(PyperclipWindowsException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2685(Button)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:503(Widget)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:630(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bdb.py:864(Tdb)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:283(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1282(FileType)
        1    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:306(bytesize)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:572(IntVar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:402(PyDLL)
        3    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:1976(YView)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1386(Timer)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1437(_DummyThread)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\__init__.py:25(PyGetWindowException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:619(Entry)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:2427(DocFileCase)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyrect\__init__.py:39(PyRectException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pygetwindow\_pygetwindow_win.py:43(RECT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:89(_I)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\_pyautogui_win.py:81(HARDWAREINPUT)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:100(PortNotOpenError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:597(DoubleVar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2655(Toplevel)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3463(Menubutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1015(_set_ident)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:159(GenericBrowser)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:661(Combobox)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:964(Progressbar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\doctest.py:1735(DocTestFailure)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\codeop.py:109(Compile)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:202(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:193(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:946(_StoreAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1126(_HelpAction)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:332(parity)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:1933(CallWrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3174(Frame)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4003(_setit)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:285(Mozilla)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:295(Epiphany)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:566(Button)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\codeop.py:124(CommandCompiler)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\suite.py:375(_DebugResult)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:677(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1145(_VersionAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1337(Namespace)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1709(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:433(OleDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:29(PyAutoGUIException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3194(Label)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4202(BitmapImage)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:4400(LabelFrame)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:305(Chrome)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:327(Elinks)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:394(Edge)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:341(Konqueror)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:713(Label)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:732(Labelframe)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:590(Checkbutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1006(Radiobutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:90(Restart)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\bdb.py:13(BdbQuit)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:26(SkipTest)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:204(_Section)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:728(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1173(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1271(_ExtendAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:981(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1038(_AppendAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1004(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1103(_CountAction)
        1    0.000    0.000    0.000    0.000 bettertouch.py:38(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:346(stopbits)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:399(inter_byte_timeout)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:92(SerialException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:420(HRESULT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:42(_SECURITY_ATTRIBUTES)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:90(_COMMTIMEOUTS)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:261(N11_OVERLAPPED4DOLLAR_48E)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:39(FailSafeException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:3470(Message)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1416(_MainThread)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:317(Opera)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:187(BackgroundBrowser)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:753(Menubutton)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1074(Scrollbar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1091(Separator)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1109(Sizegrip)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\ttk.py:1123(Spinbox)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:15(Error)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\pdb.py:119(_rstr)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:688(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:699(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:762(ArgumentError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1021(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:1076(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:379(write_timeout)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:96(SerialTimeoutException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:443(dsrdtr)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:411(WinDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:72(_OVERLAPPED)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:1213(daemon)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyperclip\__init__.py:94(PyperclipException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\webbrowser.py:551(WindowsDefault)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:34(_ShouldStop)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\argparse.py:782(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:335(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:320(exclusive)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:419(xonxoff)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\serialutil.py:431(rtscts)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:213(c_longlong)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:217(c_ulonglong)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\__init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\ctypes\_endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:78(_COMSTAT)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:84(_DCB)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\serial\win32.py:265(N11_OVERLAPPED4DOLLAR_484DOLLAR_49E)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyautogui\__init__.py:49(ImageNotFoundException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py:2647(Widget)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\threading.py:810(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\Documents\Projects\envs\BetterTouch\Lib\site-packages\pyperclip\__init__.py:102(PyperclipTimeoutException)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 C:\Users\19059\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py:39(_UnexpectedSuccess)


